# -*- coding: utf-8 -*-

"""
Django settings for autoform project.

Generated by 'django-admin startproject' using Django 1.9.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

try:
    from local_settings import *
except ImportError as e:
    pass

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'cke4hncdnq(q3wlcrq2k(9uvgs@p4-7f!kp4%dmi1xt6h_%*ho'


ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'web',
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.weibo',
    'allauth.socialaccount.providers.weixin',
    'guardian',
    'anymail'
]
SITE_ID = 1

MIDDLEWARE_CLASSES = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'web.middleware.LoginRequiredMiddleware',
]

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',
    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
    'guardian.backends.ObjectPermissionBackend',
)

# allauth: require email for login
SOCIALACCOUNT_AUTO_SIGNUP = True
SOCIALACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_SIGNUP_FORM_CLASS = 'web.forms.RegistrationForm'

# For mailgun
ANYMAIL = {
    # (exact settings here depend on your ESP...)
    "MAILGUN_API_KEY": "key-37f0ac34eb47389ad32c222cf837e1da",
    "MAILGUN_SENDER_DOMAIN": 'everbit.vc',  # your Mailgun domain, if needed
}
EMAIL_BACKEND = "anymail.backends.mailgun.MailgunBackend"  # or sendgrid.SendGridBackend, or...
DEFAULT_FROM_EMAIL = "rome@everbit.vc"  # if you don't already have this in settings


# EMAIL_HOST = 'smtp.qq.com' # smtp 地址（这里需要注意，如果你和我一样使用 163 邮箱的话，默认 smtp 功能是关闭的，需要去设置开启，并生成一个一次性密码用于连接 smtp 服务）
# EMAIL_HOST_USER = '229592252' # 用户
# EMAIL_HOST_PASSWORD = '390+765W18hh' # 密码
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True


ROOT_URLCONF = 'autoform.urls'



LOCAL_STORAGE = '/tmp/autoform/'
LOCAL_FILE_STORAGE = '/tmp/autoform/files'
LOCAL_THUMB_STORAGE = '/tmp/autoform/thumbnails'
LOCAL_APPLICATION_STORAGE = '/tmp/autoform/applications'
if not os.path.exists(LOCAL_STORAGE):
    os.makedirs(LOCAL_STORAGE)
    os.makedirs(LOCAL_FILE_STORAGE)
    os.makedirs(LOCAL_THUMB_STORAGE)
    os.makedirs(LOCAL_APPLICATION_STORAGE)


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), LOCAL_FILE_STORAGE],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'autoform.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]



# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'zh'

LANGUAGES = (
    ('zh', u'简体中文'),
    ('en', u'English'), 
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, "locale"),
)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
#STATIC_ROOT = os.path.join(BASE_DIR, "static/")
STATICFILES_DIRS = (
  os.path.join(BASE_DIR, 'static/'),
)

LOGIN_URL = '/accounts/login'
LOGIN_REDIRECT_URL = '/applications'
LOGIN_EXEMPT_URLS = [
    r'^admin/',
    r'^accounts/',
    r'^i18n/',
    r'^$',
    r'^share/view/(?P<token>[0-9a-zA-Z]+)',
]

# Use Qiniu to store media files
QINIU_ACCESS_KEY = 'KWQlTmeSZ88pcv1mJICtORIJSuD5le83mzcnKqmC'
QINIU_SECRET_KEY = 'fQUhT0eBI4XAyypfA159bkR9vaXg2O5qm6OzJiJL'
QINIU_BUCKET_NAME = 'easyform'
QINIU_BUCKET_DOMAIN = 'ob7va4tfp.bkt.clouddn.com'
QINIU_SECURE_URL = False
DEFAULT_FILE_STORAGE = 'qiniustorage.backends.QiniuStorage'
ATTACHMENT_UPLOAD_TO = "uploads/%Y/%m/%d/"