# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_application_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='template',
            name='file',
            field=models.FileField(blank=True, upload_to=b'uploads/%Y/%m/%d/'),
        ),
    ]
