# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 12:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20160801_0704'),
    ]

    operations = [
        migrations.AddField(
            model_name='templatestructure',
            name='number_of_copy',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='applicationrecord',
            name='is_print',
            field=models.BooleanField(default=False),
        ),
    ]
