# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20160801_1217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='templatestructure',
            name='pos_x',
        ),
        migrations.RemoveField(
            model_name='templatestructure',
            name='pos_y',
        ),
        migrations.AddField(
            model_name='templatestructure',
            name='field_meta',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='applicationrecord',
            name='value',
            field=models.TextField(blank=True, default=''),
        ),
    ]
