# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-03 05:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20160802_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilehistoricaldata',
            name='record',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='web.ApplicationRecord'),
        ),
    ]
