# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-03 05:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20160803_0511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilehistoricaldata',
            name='record',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.ApplicationRecord'),
        ),
    ]
