# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-03 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0010_profilehistoricaldata_default_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationrecord',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/thumbnail/'),
        ),
    ]
