# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-03 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0011_applicationrecord_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationrecord',
            name='thumbnail',
            field=models.ImageField(blank=True, default='', null=True, upload_to='uploads/thumbnail/'),
        ),
    ]
