# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-03 10:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0014_auto_20160803_1003'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicationrecord',
            name='thumbnail',
        ),
    ]
