# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0016_applicationrecord_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='default',
            field=models.BooleanField(default=False),
        ),
    ]
