# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0017_profile_default'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='category',
            field=models.CharField(choices=[('basic', '\u57fa\u672c\u4fe1\u606f'), ('family', '\u5bb6\u5ead\u4fe1\u606f'), ('misc', '\u5176\u4ed6')], default='misc', max_length=20),
        ),
    ]
