# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 09:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0018_field_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='tooltip',
            field=models.CharField(default='', max_length=100),
        ),
    ]
