# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0019_field_tooltip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='category',
            field=models.CharField(choices=[('basic', '\u57fa\u672c\u4fe1\u606f'), ('passport', '\u62a4\u7167'), ('family', '\u5bb6\u5ead\u4fe1\u606f'), ('misc', '\u5176\u4ed6')], default='misc', max_length=20),
        ),
        migrations.AlterField(
            model_name='field',
            name='type',
            field=models.CharField(choices=[('file', 'File'), ('text', 'Text'), ('date', 'Date'), ('single_choice', 'Single Choice'), ('multi_choice', 'Multi Choice')], max_length=20),
        ),
    ]
