# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0020_auto_20160804_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='tooltip',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
