# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0021_auto_20160804_0939'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='options',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
