# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0022_field_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='category',
            field=models.CharField(choices=[('basic', '\u57fa\u672c\u4fe1\u606f'), ('job', '\u804c\u4e1a\u4fe1\u606f'), ('passport', '\u62a4\u7167'), ('family', '\u5bb6\u5ead\u4fe1\u606f'), ('trip', '\u884c\u7a0b\u76f8\u5173'), ('security', '\u5b89\u5168\u4fe1\u606f'), ('misc', '\u5176\u4ed6')], default='misc', max_length=20),
        ),
    ]
