# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-04 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0023_auto_20160804_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='options',
            field=models.TextField(blank=True, default=''),
        ),
    ]
