# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0024_auto_20160804_1319'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('pdf_remote', models.FileField(default=None, upload_to=b'uploads/%Y/%m/%d/')),
                ('pdf_local', models.TextField(blank=True, default='')),
                ('png_remote', models.FileField(default=None, upload_to=b'uploads/%Y/%m/%d/')),
                ('png_local', models.TextField(blank=True, default='')),
                ('thumbnail', models.ImageField(blank=True, default='', null=True, upload_to='uploads/thumbnail/')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
