# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0026_template_myfile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='myfile',
            old_name='pdf_remote',
            new_name='file',
        ),
        migrations.RenameField(
            model_name='myfile',
            old_name='png_local',
            new_name='img_local',
        ),
        migrations.RemoveField(
            model_name='myfile',
            name='png_remote',
        ),
        migrations.AddField(
            model_name='myfile',
            name='thumbnail_local',
            field=models.TextField(blank=True, default=''),
        ),
    ]
