# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 12:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0027_auto_20160805_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationrecord',
            name='myfile',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.MyFile'),
        ),
    ]
