# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0028_applicationrecord_myfile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myfile',
            name='thumbnail_local',
        ),
        migrations.AddField(
            model_name='application',
            name='output_file',
            field=models.FileField(blank=True, upload_to=b'uploads/%Y/%m/%d/'),
        ),
    ]
