# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 14:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0029_auto_20160805_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicationrecord',
            name='file',
        ),
        migrations.RemoveField(
            model_name='applicationrecord',
            name='thumbnail',
        ),
        migrations.RemoveField(
            model_name='template',
            name='file',
        ),
    ]
