# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 15:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0030_auto_20160805_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilehistoricaldata',
            name='myfile',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.MyFile'),
        ),
    ]
