# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-14 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0031_profilehistoricaldata_myfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='myfile',
            name='html_local',
            field=models.TextField(blank=True, default=''),
        ),
    ]
