# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-14 12:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0032_myfile_html_local'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myfile',
            name='html_local',
        ),
    ]
