# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-14 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0033_remove_myfile_html_local'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='template_meta',
            field=models.TextField(default=''),
        ),
    ]
