# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-15 06:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0035_remove_template_template_meta'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='output_data',
            field=models.TextField(default=''),
        ),
    ]
