# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-15 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0036_application_output_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='api_version',
            field=models.IntegerField(default=1),
        ),
    ]
