# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-16 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0037_application_api_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='historical_data',
            field=models.TextField(default=''),
        ),
    ]
