# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-20 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0038_profile_historical_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'permissions': (('view_application', 'View Application'), ('edit_application', 'Edit Application'))},
        ),
        migrations.AlterField(
            model_name='application',
            name='api_version',
            field=models.IntegerField(default=2),
        ),
    ]
