# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-21 13:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0040_sharetoken'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sharetoken',
            old_name='shared_by',
            new_name='owner',
        ),
    ]
