# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-21 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0041_auto_20160821_1341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='historical_data',
        ),
        migrations.AlterField(
            model_name='sharetoken',
            name='token',
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
