# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-23 15:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0043_application_template'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicationrecord',
            name='application',
        ),
        migrations.RemoveField(
            model_name='applicationrecord',
            name='field',
        ),
        migrations.RemoveField(
            model_name='applicationrecord',
            name='myfile',
        ),
        migrations.RemoveField(
            model_name='applicationstructure',
            name='application',
        ),
        migrations.RemoveField(
            model_name='applicationstructure',
            name='template',
        ),
        migrations.RemoveField(
            model_name='profilehistoricaldata',
            name='record',
        ),
        migrations.DeleteModel(
            name='ApplicationRecord',
        ),
        migrations.DeleteModel(
            name='ApplicationStructure',
        ),
    ]
