# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-23 15:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0044_auto_20160823_1534'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profilehistoricaldata',
            old_name='default_value',
            new_name='value',
        ),
    ]
