# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-24 17:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0045_auto_20160823_1536'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'permissions': (('view_profile', 'View Profile'), ('edit_profile', 'Edit Profile'))},
        ),
    ]
