# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-26 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0046_auto_20160824_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='type',
            field=models.CharField(choices=[('file', 'File'), ('text', 'Text'), ('digit', 'Digit'), ('date', 'Date'), ('single_choice', 'Single Choice'), ('multi_choice', 'Multi Choice')], max_length=20),
        ),
    ]
