# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-26 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0047_auto_20160826_0651'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='data',
            field=models.TextField(default=''),
        ),
    ]
