# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-26 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0048_profile_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='language',
            field=models.CharField(default='en', max_length=20),
        ),
    ]
