# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-27 16:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0049_template_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldMaping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('raw_field', models.CharField(max_length=100)),
                ('identifier', models.CharField(default=None, max_length=100, null=True)),
                ('clean_field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Field')),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Template')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
