# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-27 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0050_fieldmaping'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fieldmaping',
            name='create_time',
        ),
        migrations.RemoveField(
            model_name='fieldmaping',
            name='update_time',
        ),
    ]
