# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-27 17:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0051_auto_20160827_1644'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FieldMaping',
            new_name='TagMap',
        ),
        migrations.RenameField(
            model_name='tagmap',
            old_name='clean_field',
            new_name='field',
        ),
        migrations.RenameField(
            model_name='tagmap',
            old_name='raw_field',
            new_name='tag',
        ),
    ]
