# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-29 09:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0052_auto_20160827_1707'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='data',
        ),
    ]
