# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-29 11:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0053_remove_profile_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tagmap',
            name='field',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Field'),
        ),
    ]
